========================BR-SRV============================

apt-get update && apt-get install -y task-samba-dc
    
rm -f /etc/samba/smb.conf
rm -rf /var/lib/samba/
rm -rf /var/cache/samba/
mkdir -p /var/lib/samba/sysvol
samba-tool domain provision

cp /var/lib/samba/private/krb5.conf /etc/krb5.conf
systemctl enable --now samba.service

echo "search au-team.irpo" > /etc/net/ifaces/enp0s3/resolv.conf
echo "nameserver 127.0.0.1" >> /etc/net/ifaces/enp0s3/resolv.conf
systemctl restart network

samba-tool domain info 127.0.0.1
kinit Administrator
klist

samba-tool group add hq
for i in {1..5}; do 
    samba-tool user add hquser$i Pssw0rd; 
    samba-tool user setexpiry hquser$i --noexpiry; 
    samba-tool group addmembers "hq" hquser$i; 
done

samba-tool group listmembers hq

sed -i "s/^pool/#pool/" /etc/chrony.conf
echo "server 172.16.2.1 iburst" >> /etc/chrony.conf
systemctl restart chronyd

chronyc sources

apt-get update && apt-get install -y ansible sshpass

cat <<EOF > /etc/ansible/ansible.cfg
[defaults]
inventory = /etc/ansible/hosts
host_key_cheking = False
EOF

cat <<EOF > /etc/ansible/hosts
HQ-SRV ansible_host=192.168.100.2 ansible_user=sshuser ansible_password=P@ssw0rd ansible_port=2026
HQ-CLI ansible_host=192.168.200.2 ansible_user=user ansible_password=resu
HQ-RTR ansible_host=10.10.10.1 ansible_user=user ansible_password=resu
HQ-SRV ansible_host=192.168.0.1 ansible_user=user ansible_password=resu

[all:vars]
ansible_python_interpreter=/usr/bin/python3
EOF

cd /etc/ansible/
ansible -m ping all

apt-get update && apt-get install -y docker-engine docker-compose-v2
systemctl enable --now docker.service
mount /dev/sr0 /mnt/
docker load < /mnt/docker/site_latest.tar
docker load < /mnt/docker/mariadb_latest.tar
docker image ls
cat <<EOF > compose.yaml
services:
  database:
    container_name: db
    image: mariadb:10.11
    restart: always
    ports:
      - "3306:3306"
    environment:
      MARIADB_DATABASE: "testdb"
      MARIADB_USER: "testc"
      MARIADB_PASSWORD: "P@ssw0rd"
      MARIADB_ROOT_PASSWORD: "toor"

  app:
    container_name: testapp
    image: site:latest
    restart: always
    ports:
      - "8000:8000"
    environment:
      DB_TYPE: "maria"
      DB_HOST: "192.168.0.2"
      DB_PORT: "3306"
      DB_NAME: "testdb"
      DB_USER: "testc"
      DB_PASS: "P@ssw0rd"
    depends_on:
      - database
EOF

docker compose up -d
docker compose ps

========================HQ-RTR============================

sed -i "s/option domain-name-servers 192.168.100.2;/option domain-name-servers 192.168.0.2;/g" /etc/dhcp/dhcpd.conf
systemctl restart dhcpd.service

sed -i "s/^pool/#pool/" /etc/chrony.conf
echo "server 172.16.2.1 iburst" >> /etc/chrony.conf
systemctl restart chronyd

chronyc sources

iptables -t nat -A PREROUTING -i em0s3 -p tcp --dport 2026 -j DNAT --to-destination 192.168.100.2:2026
iptables -t nat -A PREROUTING -i em0s3 -p tcp --dport 8080 -j DNAT --to-destination 192.168.100.2:80
iptables-save >> /etc/sysconfig/iptables
iptables -t nat -L -n -v


========================HQ-CLI============================

su -
systemctl restart network
cat /etc/resolv.conf

apt-get update && apt-get install -y task-auth-ad-sssd

oleadd hq wheel
echo "Cmnd_Alias SHELLCMD = /bin/cat, /bin/grep, /usr/bin/id" > /etc/sudoers.d/hq
echo "WHEEL_USERS ALL=(ALL:ALL) SHELLCMD" >> /etc/sudoers.d/hq

sudo id
sudo cat /etc/hosts
sudo grep "127.0.0.1" /etc/hosts
sudo ip a

su -
mkdir /mnt/nfs
chmod -R 777 /mnt/nfs
echo "192.168.100.2:/raid/nfs /mnt/nfs nfs defaults,_netdev 0 0" >> /etc/fstab 
mount -av

df -h
echo "Hello" > /mnt/nfs/test.txt
cat /mnt/nfs/test.txt

sed -i "s/^pool/#pool/" /etc/chrony.conf 
echo "server 172.16.1.1 iburst" >> /etc/chrony.conf
systemctl restart chronyd

chronyc sources

su - 
echo "172.16.1.1 web.au-team.irpo" >> /etc/hosts
echo "172.16.2.1 docker.au-team.irpo" >> /etc/hosts
exit

su -
apt-get update && apt-get install -y yandex-browser-stable

========================HQ-SRV============================

mdadm --create /dev/md0 -l 0 -n 2 /dev/sdb /dev/sdc
mdadm --detail --scan --verbose | tee -a /etc/mdadm.conf
mkfs.ext4 /dev/md0
echo "/dev/md0 /raid ext4 defaults 0 0" >> /etc/fstab
mkdir /raid
mount -av
lsblk
cat /etc/mdadm.conf
blkid /dev/md0

apt-get install -y nfs-server
mkdir /raid/nfs
chmod -R 777 /raid/nfs
echo "/raid/nfs 192.168.200.0/24(rw,no_root_squash)" > /etc/exports
exportfs -arv
systemctl enable --now nfs-server.service

sed -i "s/^pool/#pool/" /etc/chrony.conf
echo "server 172.16.2.1 iburst" >> /etc/chrony.conf
systemctl restart chronyd

chronyc sources

apt-get update && apt-get install -y lamp-server
mount /dev/sr0 /mnt/
cp /mnt/web/index.php /var/www/html/
cp /mnt/web/logo.png /var/www/html/
sed -i 's/$username = "user"/$username = "webc"/' /var/www/html/index.php
sed -i 's/$password = "password"/$password = "P@ssw0rd"/' /var/www/html/index.php
sed -i 's/$dbname = "db"/$dbname = "webdb"/' /var/www/html/index.php
systemctl enable --now mariadb
mariadb -u root
CREATE DATABASE webdb;
CREATE USER 'webc'@'localhost' IDENTIFIED BY 'P@ssw0rd';
GRANT ALL PRIVILEGES ON webdb.* TO 'webc'@'localhost' WITH GRANT OPTION;
EXIT;
mariadb -u webc -p -D webdb < /mnt/web/dump.sql
systemctl enable --now httpd2.service

========================ISP============================

sed -i 's/^pool/#pool/' /etc/chrony.conf
cat <<EOF > /etc/chrony.conf
server ntp0.ntp-servers.net ibrust prefer minstratum 4
local startum 5
allow 0.0.0.0/0
EOF
chronyc tracking

ssh -p 2026 sshuser@172.16.1.2
exit
ssh -p 2026 sshuser@172.16.2.2
exit

curl http://172.16.1.2:8080 | head
curl http://172.16.2.2:8080 | head

apt-get update && apt-get install -y nginx
cat <<EOF > /etc/nginx/sites-available.d/default.conf
server {
    listen 80;
    server_name web.au-team.irpo;
    location / {
        proxy_pass http://172.16.1.2:8080;
    }
}

server {
    listen 80;
    server_name docker.au-team.irpo;
    location / {
        proxy_pass http://172.16.2.2:8080;
    }
}
EOF
ln -s /etc/nginx/sites-available.d/default.conf /etc/nginx/sites-enabled.d/
systemctl enable --now nginx

apt-get update && apt-get install -y apache2-htpasswd
htpasswd -c /etc/nginx/.htpasswd WEB (password: P@ssw0rd)
systemctl restart nginx.service

========================BR-RTR============================

sed -i "s/^pool/#pool/" /etc/chrony.conf
echo "server 172.16.2.1 iburst" >> /etc/chrony.conf
systemctl restart chronyd

chronyc sources

iptables -t nat -A PREROUTING -i em0s3 -p tcp --dport 2026 -j DNAT --to-destination 192.168.0.2:2026
iptables -t nat -A PREROUTING -i em0s3 -p tcp --dport 8080 -j DNAT --to-destination 192.168.0.2:8080
iptables-save >> /etc/sysconfig/iptables
iptables -t nat -L -n -v

### Задание 7. Разверните веб приложение на сервере HQ-SRV
# Вариант реализации:
# HQ-SRV:
# Устанавливаем пакет lamp-server:
apt-get update && apt-get install -y lamp-server
# Копируем необходимые файлы с образа Additional.iso:
mount /dev/sr0 /mnt/
cp /mnt/web/index.php /var/www/html/
cp /mnt/web/logo.png /var/www/html/
# Настраиваем файл index.php:
sed -i 's/$username = "user"/$username = "webc"/' /var/www/html/index.php
sed -i 's/$password = "password"/$password = "P@ssw0rd"/' /var/www/html/index.php
sed -i 's/$dbname = "db"/$dbname = "webdb"/' /var/www/html/index.php
# Настраиваем MariaDB:
systemctl enable --now mariadb
mariadb -u root
CREATE DATABASE webdb;
CREATE USER 'webc'@'localhost' IDENTIFIED BY 'P@ssw0rd';
GRANT ALL PRIVILEGES ON webdb.* TO 'webc'@'localhost' WITH GRANT OPTION;
EXIT;
mariadb -u webc -p -D webdb < /mnt/web/dump.sql
# Запускаем веб-сервер Apache2:
systemctl enable --now httpd2.service
# HQ-CLI:
# Проверить доступ до веб-сайта: ввести IP на клиенте в браузере
# Ввести в браузере 192.168.100.2

### Задание 8. На маршрутизаторах сконфигурируйте статическую трансляцию портов

# HQ-RTR:
# Настраиваем пробросы портов:
iptables -t nat -A PREROUTING -i em0s3 -p tcp --dport 2026 -j DNAT --to-destination 192.168.100.2:2026
iptables -t nat -A PREROUTING -i em0s3 -p tcp --dport 8080 -j DNAT --to-destination 192.168.100.2:80
iptables-save » /etc/sysconfig/iptables
# Проверить:
iptables -t nat -L -n -v

# BR-RTR:
# Настраиваем пробросы портов:
iptables -t nat -A PREROUTING -i em0s3 -p tcp --dport 2026 -j DNAT --to-destination 192.168.0.2:2026
iptables -t nat -A PREROUTING -i em0s3 -p tcp --dport 8080 -j DNAT --to-destination 192.168.0.2:8080
iptables-save » /etc/sysconfig/iptables
# Проверить:
iptables -t nat -L -n -v

# ISP:
# Проверить функциональность проброса портов:
ssh -p 2026 sshuser@172.16.1.2
exit
ssh -p 2026 sshuser@172.16.2.2
exit
curl http://172.16.1.2:8080 | head
curl http://172.16.2.2:8080 | head

### Задание 9. Настройте веб-сервер nginx как обратный прокси-сервер на ISP

# ISP:
# Устанавливаем пакет nginx:
apt-get update && apt-get install -y nginx
# Настраиваем nginx:
cat «EOF > /etc/nginx/sites-available.d/default.conf
server {
    listen 80;
    server_name web.au-team.irpo;
    location / {
        proxy_pass http://172.16.1.2:8080;
    }
}

server {
    listen 80;
    server_name docker.au-team.irpo;
    location / {
        proxy_pass http://172.16.2.2:8080;
    }
}
EOF
ln -s /etc/nginx/sites-available.d/default.conf /etc/nginx/sites-enabled.d/
systemctl enable --now nginx

# HQ-CLI:
# Настраиваем файл /etc/hosts
su - 
echo "172.16.1.1 web.au-team.irpo" » /etc/hosts
echo "172.16.2.1 docker.au-team.irpo" » /etc/hosts
exit
# Проверяем доступность веб-ресурсов по требуемым именам: 
# web.au-team.irpo; docker.au-team.irpo (в браузере вводим имена)

### Задание 10. На маршрутизаторе ISP настройте web-based аутентификацию

# Устанавливаем пакет apache2-htpasswd:
apt-get update && apt-get install -y apache2-htpasswd

# Настраиваем аутентификацию:
htpasswd -c /etc/nginx/.htpasswd WEB (пароль: P@ssw0rd)

# Перезагружаем nginx.service
systemctl restart nginx.service
# Проверка. Заходим на HQ-CLI и пытаемся зайти на сайт web.au-team.irpo
# Если потребовало пароль, значит всё сделано правильно

### Задание 11. Удобным способом установите Яндекс Браузер на HQ-CLI

# Переходим в root
su -

# Устанавливаем Яндекс Браузер
apt-get update && apt-get install -y yandex-browser-stable

# Выходим из рута
exit
# Далее проверяем наличие браузера на вашей машине
